// Using direct method

public class Two_D_Array {
    public static void main(String[]args){
    int[][]arr = {{5,8,7},{3,4,9},{3,6,7}};
    System.out.println("Two dimensional array elements are :\n");    
    for(int i=0; i<arr.length;i++){
        for(int j=0; j<arr[i].length; j++){
            System.out.print(arr[i][j]+" ");
        }
        System.out.println();
    }
    }
}

// Using input method(Scanner class)

import java.util.Scanner;
public class Two_D_Array_2 {
    public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number of rows: ");
    int row = sc.nextInt();
    System.out.println("Enter the number of columns: ");
    int col = sc.nextInt();
    int[][]arr = new int[row][col];
    System.out.println("Enter elements of an Array: ");
    for(int i=0; i<row; i++){
        for(int j=0; j<col; j++){
            arr[i][j]=sc.nextInt();
            System.out.print(arr[i][j]+" ");
        }
        System.out.println();
    }
    }
}
